# NisumOkta

./: .project  README.md  pom.xml
src/main/java/com/deepu/nisum/Dev_Okta/: App.java
src/test/java/com/deepu/nisum/Dev_Okta/: AppTest.java
src/test/java/com/deepu/pagefactory/: DevPgFactory.java  EhourDevPgFactory.java  SoftAssertionCustomVerification.java  VerifyLoinPGF.java
src/test/java/com/devokta/pages/: DevOktaLoginPage.java  PageUtil.java  TimeSheet.java  UserInfo.java  VerifyDevOktaLogin.java  ehourDevPage.java
src/test/java/com/nisum/datadriven/: InputData.java
src/test/java/com/nisum/deepu/login/: EhourDev.java  Login.java
src/test/resources/: inputData.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.deepu.pagefactory.VerifyLoinPGF.xml  TEST-com.devokta.pages.VerifyDevOktaLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
